"""
This module make analysis data about restaurants
data sets - 1. /home/al/PycharmProjects/hacaton_moskow_er_telecom/app/data_set/all_rest.csv

Author Gansior A. mail - gansior@gansior.ru tel - +79173383804
"""
import json
import pprint
from collections import Counter



def statistic_field(name_file):
    array_fields = Counter()
    array_type = Counter()
    array_kitchen = Counter()
    with open(name_file, 'r') as is_f:
        for line in is_f:
            data = json.loads(line)
            for key in data:
                for item_f in data[key]:
                    if item_f=='Кол-во залов и мест:':
                        print(data[key][item_f])
                    if item_f == 'Кухня:':
                        servis_list = data[key][item_f].strip().split(',')
                        for dd in servis_list:
                            array_kitchen[dd.strip()] += 1
                    if item_f == 'Тип:':
                        servis_list = data[key][item_f].strip().split(',')
                        for dd in servis_list:
                            array_type[dd.strip()] += 1
                    array_fields[item_f] += 1
    pprint.pprint(array_fields)
    pprint.pprint(array_kitchen)
    pprint.pprint(array_type)


if __name__ == '__main__':
    statistic_field('/home/al/PycharmProjects/hacaton_moskow_er_telecom/app/data_set/all_rest.csv')


'''
Counter({'Адрес:': 939,
         'Тип:': 935,
         'Официальный сайт:': 935,
         'Кухня:': 932,
         'Парковка:': 932,
         'Время работы:': 925, 'Часы работы:': 4,
         'Средний счет:': 923,
         'Кол-во залов:': 913,
         'Кол-во мест:': 2, 'Кол-во залов и мест:': 2}
         'Email:': 899,
         'Кредитные карты:': 876,
         'Музыка:': 875,
         'Предложения:': 873,
         'Особенности:': 845,
         'Wi-fi:': 794,
         'Район:': 670,
         'Детям:': 621,
         'Развлечения:': 522,
         'Дополнительная информация:': 503,
         'Бизнес ланч:': 493,
         'Завтраки:': 231,
         'Метро:': 4,
         'Телефон:': 4,

         'Счет:': 3,
         'Сайт:': 2,
         'Кол-во залов и мест:': 2})

         Counter({'Европейская': 668,
         'Русская': 264,
         'Авторская': 234,
         'Итальянская': 192,
         'Кавказская': 112,
         'Грузинская': 110,
         'Японская': 91,
         'Средиземноморская': 63,
         'Восточная': 48,
         'Американская': 45,
         'Домашняя': 45,
         'Мясная': 34,
         'Узбекская': 33,
         'Азербайджанская': 31,
         'Паназиатская': 27,
         'Рыбная': 25,
         'Азиатская': 23,
         'Китайская': 21,
         'Французская': 20,
         'Английская': 16,
         'Армянская': 16,
         'Вегетарианская': 12,
         'Украинская': 10,
         'Турецкая': 10,
         'Ливанская': 7,
         'Немецкая': 7,
         'Мексиканская': 6,
         'Испанская': 6,
         'Вьетнамская': 6,
         'Латиноамериканская': 5,
         'Арабская': 5,
         'Индийская': 5,
         'Перуанская': 4,
         'Греческая': 4,
         'Тайская': 4,
         'Корейская': 4,
         'Сербская': 3,
         'Бельгийская': 2,
         'Югославская': 2,
         'Татарская': 2,
         'Аргентинская': 1,
         'Шотландская': 1,
         'Скандинавская': 1,
         'Болгарская': 1,
         'Еврейская': 1})
Counter({'Ресторан': 702,
         'Банкетный зал': 419,
         'Кафе': 314,
         'Бар': 179,
         'Караоке-ресторан': 86,
         'Пивной ресторан': 63,
         'Загородный ресторан': 53,
         'Винотека': 53,
         'Гастробар': 47,
         'Сетевой ресторан': 46,
         'Паб': 36,
         'Кофейня': 35,
         'Клуб': 34,
         'Пиццерия': 33,
         'Стейк-хаус': 25,
         'Суши-бар': 22,
         'Кондитерская': 20,
         'Чайхана': 15,
         'Развлекательный центр': 6,
         'Теплоход': 5,
         'Гастрономическое пространство': 1,
         'Гастромаркет': 1,
         'Фудмаркет': 1,
         'Фаст-фуд/Стритфуд': 1})
'''